<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Name</title>
    <link rel="stylesheet" href="css/login-signup-styles.css"/>
    <script src="js/login.js"></script>
    <style>
        body {
            background-color: #f6f2f0;
        }
        img {
            position: fixed;
            width: 100%;
            height: 100%;
            bottom: 0;
            z-index: -1;
        }
        #website-info {
            width: 100%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #website-info h1{
            font-size: 48px;
        }
        #website-info p {
            display: block;
            margin-bottom: 10px;
        }
        #website-info button {
            padding: 15px 40px;
            background-color: #A2D729;
            color: #342E37;
            font-weight: 600;
            border: 0;
            border-radius: 12px;
        }
    </style>

</head>
<body>
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <h2>
                        disqussip
                    </h2>
                </div>
                <ul class="nav-items">
                    <li>
                        <a href="sign-up.html" id="reg">Register</a>
                    </li>
                    <li>
                        <a href="login.html" id="login">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <img src="resources/splash-bg.png" />

    <div id="website-info">
        <center>
            <h1>disqussip</h1>
            <p>discuss it with us</p>
            <button>Join Us</button>
        </center>
    </div>
    

</body>
</html>